INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-3-2,JALAN DESA BAKTI 2', 'Jogging Track, Multipurpose Hall, Mini Market', 14, 1575000, 735.288591, '1 DESA RESIDENCE', 'Condominium/Apartment', '2142.0161', 2018, '2018-04-06 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-5-1,JALAN DESA BAKTI', 'Jogging Track, Multipurpose Hall, Mini Market', 14, 1590000, 742.2913395, '1 DESA RESIDENCE', 'Condominium/Apartment', '2142.0161', 2017, '2017-11-16 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-08-3A,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.50176878, '1 RAZAK MANSION', 'Condominium/Apartment', '799.973048', 2017, '2017-04-04 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-11-01,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.50176878, '1 RAZAK MANSION', 'Condominium/Apartment', '799.973048', 2017, '2017-03-03 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('B-08-06,JLN RAZAK MANSION', 'BBQ Area, Tennis Court, Clubhouse', 18, 300000, 371.6125196, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2020, '2020-09-01 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-09-08,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.02575275, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-03-03 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-04-06,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.02575275, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-03-03 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-12-01,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.02575275, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-07-03 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-10-1,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 250000, 312.5105285, '1 RAZAK MANSION', 'Condominium/Apartment', '799.973048', 2018, '2018-04-07 00:00:00');
INSERT INTO db_owner.property (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-16-13A,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 330000, 408.7737716, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-07-21 00:00:00');
