INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-3-2,JALAN DESA BAKTI 2', 'Jogging Track, Multipurpose Hall, Mini Market', 14, 1575000, 735.288591, '1 DESA RESIDENCE', 'Condominium/Apartment', '2142.0161', 2018, '2018-04-06');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-5-1,JALAN DESA BAKTI', 'Jogging Track, Multipurpose Hall, Mini Market', 14, 1590000, 742.2913395, '1 DESA RESIDENCE', 'Condominium/Apartment', '2142.0161', 2017, '2017-11-16');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-08-3A,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.50176878, '1 RAZAK MANSION', 'Condominium/Apartment', '799.973048', 2017, '2017-04-04');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-11-01,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.50176878, '1 RAZAK MANSION', 'Condominium/Apartment', '799.973048', 2017, '2017-03-03');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('B-08-06,JLN RAZAK MANSION', 'BBQ Area, Tennis Court, Clubhouse', 18, 300000, 371.6125196, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2020, '2020-09-01');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-09-08,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.02575275, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-03-03');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-04-06,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.02575275, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-03-03');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-12-01,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.02575275, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-07-03');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-10-1,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 250000, 312.5105285, '1 RAZAK MANSION', 'Condominium/Apartment', '799.973048', 2018, '2018-04-07');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('A-16-13A,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 330000, 408.7737716, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-07-21');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('C-07-06,JLN SG BESI', 'BBQ Area, Tennis Court, Clubhouse', 18, 42000, 52.02575275, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2017, '2017-03-03');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('B-09-06,JLN RAZAK MANSION', 'BBQ Area, Tennis Court, Clubhouse', 18, 275000, 340.6448097, '1 RAZAK MANSION', 'Condominium/Apartment', '807.2925', 2019, '2019-10-18');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('51-8-10,JLN 3/109C', 'Playground, Reading Room, Swimming Pool', 12, 320000, 386.0909295, 'ABADI INDAH APARTMENT', 'Condominium/Apartment', '828.8203', 2020, '2020-06-18');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('7-5-5 (A-5-5),JLN 3/109C', 'Playground, Reading Room, Swimming Pool', 12, 250000, 301.6335387, 'ABADI INDAH APARTMENT', 'Condominium/Apartment', '828.8203', 2019, '2019-12-16');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('7-11-10,JLN 3/109C', 'Playground, Reading Room, Swimming Pool', 12, 275000, 340.6448097, 'ABADI INDAH APARTMENT', 'Condominium/Apartment', '807.2925', 2019, '2019-07-22');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('55-1-11,JLN 3/109C', 'Playground, Reading Room, Swimming Pool', 10, 370000, 399.6995124, 'ABADI INDAH APARTMENT', 'Condominium/Apartment', '925.6954', 2017, '2017-04-19');
INSERT INTO db_owner.transactions (address, facilities, no_of_floors, price, price_per_sqft, project_name, property_type, size_sq_ft, year, date_of_valuation) VALUES ('7-12-11,JLN 3/109C', 'Playground, Reading Room, Swimming Pool', 10, 330000, 408.7737716, 'ABADI INDAH APARTMENT', 'Condominium/Apartment', '807.2925', 2017, '2017-09-04');