# Application Name
spring.application.name=demo

# Database Configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=realestate;encrypt=true;trustServerCertificate=true
spring.datasource.username=Razali
spring.datasource.password=950723
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Server Port
server.port=8081

# Multipart File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Secret Key
jwt.secretKey=yourActualSecretKey
    